\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il Kirivo Network}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Architettura del Kirivo Network}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}I team del Kirivo Network}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Gestione delle homepage}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}La gemma cmsdealer}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Obbiettivo}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Obbiettivo secondario}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Fase di formazione aziendale}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ruby e suoi framework}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Wordpress}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sviluppo agile}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sistemismo di wp}{5}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Sviluppo agile}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}TDD}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Pair Programming}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Preparazione dell'ambiente di sviluppo per Wordpress}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Architettura per lo sviluppo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Procedura di deploy}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Widgets di Origini}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Origini - Slider prodotti}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Origini - Banda tuttoschermo}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Origini - Speciale}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Widgets di Kirivo}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Kirivo - Immagini Speciali}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Kirivo - Immagini Newsletter}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Kirivo - Prodotti in evidenza}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Kirivo - Slider prodotti}{19}{section.6.4}
