\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{12}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{16}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{17}{figure.5.4}
