This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1/cap1.aux
A level-1 auxiliary file: capStudio/capStudio.aux
A level-1 auxiliary file: capPlugin/capPlugin.aux
A level-1 auxiliary file: capAPI/capAPI.aux
A level-1 auxiliary file: capWP/capWP.aux
A level-1 auxiliary file: widget-o/main.aux
A level-1 auxiliary file: widget-k/main.aux
A level-1 auxiliary file: colophon/colophon.aux
The style file: bibliografia/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/IEEEabrv.bib
Database file #2: bibliografia/biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            1197 strings with 14611 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 94
> -- 13
< -- 11
+ -- 9
- -- 1
* -- 65
:= -- 199
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 87
empty$ -- 95
format.name$ -- 1
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 1
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 93
stack$ -- 0
substring$ -- 58
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 39
