\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il Kirivo Network}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gestione delle homepage}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}La gemma cmsdealer}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Obbiettivo}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Obbiettivo secondario}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Sviluppo agile}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}TDD}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pair Programming}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Fase di formazione aziendale}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ruby e suoi framework}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Wordpress}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Sviluppo agile}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sistemismo di wp}{7}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Widgets di Origini}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Origini - Slider prodotti}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Origini - Banda tuttoschermo}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Origini - Speciale}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Widgets di Kirivo}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Kirivo - Immagini Speciali}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Kirivo - Immagini Newsletter}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Kirivo - Prodotti in evidenza}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Kirivo - Slider prodotti}{17}{section.5.4}
