\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{16}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{18}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{19}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{20}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{21}{figure.6.4}
