\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{12}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{13}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{14}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{18}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{19}{figure.6.4}
