\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{18}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{20}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{21}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{22}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{23}{figure.7.4}
