\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{10}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{15}{figure.4.4}
