\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Il Kirivo Network}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gestione delle homepage}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}La gemma cmsdealer}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Obbiettivo}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Obbiettivo secondario}{3}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Metodologie di sviluppo}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sviluppo agile}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TDD}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pair Programming}{5}{subsection.2.1.2}
