\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ETICHETTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Kirivo Network}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestione delle homepage}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La gemma cmsdealer}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obbiettivo}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obbiettivo secondario}{3}{section.1.5}}
\@setckpt{cap1/cap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
