\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Widgets di Origini}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-o}{{5}{11}{Widgets di Origini}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{12}{figure.5.1}}
\newlabel{fig:oprod}{{5.1}{12}{Contenuto mostrato dal widget "Origni - Slider prodotti"}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origini - Slider prodotti}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{13}{figure.5.2}}
\newlabel{fig:oreg}{{5.2}{13}{Contenuto mostrato dal widget "Origni - Banda tuttoschermo"}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Origini - Banda tuttoschermo}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{14}{figure.5.3}}
\newlabel{fig:ospec}{{5.3}{14}{Contenuto mostrato dal widget "Origni - Speciale"}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Origini - Speciale}{14}{section.5.3}}
\@setckpt{widget-o/main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
