\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Widgets di Origini}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-o}{{6}{15}{Widgets di Origini}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{16}{figure.6.1}}
\newlabel{fig:oprod}{{6.1}{16}{Contenuto mostrato dal widget "Origni - Slider prodotti"}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Origini - Slider prodotti}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{17}{figure.6.2}}
\newlabel{fig:oreg}{{6.2}{17}{Contenuto mostrato dal widget "Origni - Banda tuttoschermo"}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Origini - Banda tuttoschermo}{17}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{18}{figure.6.3}}
\newlabel{fig:ospec}{{6.3}{18}{Contenuto mostrato dal widget "Origni - Speciale"}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Origini - Speciale}{18}{section.6.3}}
\@setckpt{widget-o/main}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
