\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Widgets di Origini}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-o}{{4}{9}{Widgets di Origini}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contenuto mostrato dal widget "Origni - Slider prodotti".}}{10}{figure.4.1}}
\newlabel{fig:oprod}{{4.1}{10}{Contenuto mostrato dal widget "Origni - Slider prodotti"}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Origini - Slider prodotti}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto mostrato dal widget "Origni - Banda tuttoschermo".}}{11}{figure.4.2}}
\newlabel{fig:oreg}{{4.2}{11}{Contenuto mostrato dal widget "Origni - Banda tuttoschermo"}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Origini - Banda tuttoschermo}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenuto mostrato dal widget "Origni - Speciale".}}{12}{figure.4.3}}
\newlabel{fig:ospec}{{4.3}{12}{Contenuto mostrato dal widget "Origni - Speciale"}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Origini - Speciale}{12}{section.4.3}}
\@setckpt{widget-o/main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
