\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparazione dell'ambiente di sviluppo per Wordpress}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Preparazione dell'ambiente di sviluppo}{{5}{11}{Preparazione dell'ambiente di sviluppo per Wordpress}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura per lo sviluppo}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedura di deploy}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impostazione della macchine di sviluppo}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creazione dello script di deploy}{13}{section.5.4}}
\@setckpt{capWP/capWP}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
