\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Widgets di Kirivo}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-k}{{6}{17}{Widgets di Kirivo}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{18}{figure.6.1}}
\newlabel{fig:kspec}{{6.1}{18}{Contenuto mostrato dal widget "Kirivo - Immagini Speciali"}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kirivo - Immagini Speciali}{18}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{19}{figure.6.2}}
\newlabel{fig:knews}{{6.2}{19}{Contenuto mostrato dal widget "Kirivo - Immagini Newsletter"}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kirivo - Immagini Newsletter}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{20}{figure.6.3}}
\newlabel{fig:kevid}{{6.3}{20}{Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza"}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kirivo - Prodotti in evidenza}{20}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{21}{figure.6.4}}
\newlabel{fig:kslide}{{6.4}{21}{Contenuto mostrato dal widget "Kirivo - Slider prodotti"}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kirivo - Slider prodotti}{21}{section.6.4}}
\@setckpt{widget-k/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
