\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Widgets di Kirivo}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-k}{{7}{19}{Widgets di Kirivo}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{20}{figure.7.1}}
\newlabel{fig:kspec}{{7.1}{20}{Contenuto mostrato dal widget "Kirivo - Immagini Speciali"}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kirivo - Immagini Speciali}{20}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{21}{figure.7.2}}
\newlabel{fig:knews}{{7.2}{21}{Contenuto mostrato dal widget "Kirivo - Immagini Newsletter"}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kirivo - Immagini Newsletter}{21}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{22}{figure.7.3}}
\newlabel{fig:kevid}{{7.3}{22}{Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza"}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kirivo - Prodotti in evidenza}{22}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{23}{figure.7.4}}
\newlabel{fig:kslide}{{7.4}{23}{Contenuto mostrato dal widget "Kirivo - Slider prodotti"}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kirivo - Slider prodotti}{23}{section.7.4}}
\@setckpt{widget-k/main}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
