\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Widgets di Kirivo}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-k}{{5}{13}{Widgets di Kirivo}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{14}{figure.5.1}}
\newlabel{fig:kspec}{{5.1}{14}{Contenuto mostrato dal widget "Kirivo - Immagini Speciali"}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kirivo - Immagini Speciali}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{15}{figure.5.2}}
\newlabel{fig:knews}{{5.2}{15}{Contenuto mostrato dal widget "Kirivo - Immagini Newsletter"}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kirivo - Immagini Newsletter}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{16}{figure.5.3}}
\newlabel{fig:kevid}{{5.3}{16}{Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza"}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kirivo - Prodotti in evidenza}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{17}{figure.5.4}}
\newlabel{fig:kslide}{{5.4}{17}{Contenuto mostrato dal widget "Kirivo - Slider prodotti"}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kirivo - Slider prodotti}{17}{section.5.4}}
\@setckpt{widget-k/main}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
