\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Widgets di Kirivo}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:w-k}{{4}{11}{Widgets di Kirivo}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Speciali".}}{12}{figure.4.1}}
\newlabel{fig:kspec}{{4.1}{12}{Contenuto mostrato dal widget "Kirivo - Immagini Speciali"}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Widgets di Kirivo}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kirivo - Immagini Speciali}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Immagini Newsletter".}}{13}{figure.4.2}}
\newlabel{fig:knews}{{4.2}{13}{Contenuto mostrato dal widget "Kirivo - Immagini Newsletter"}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kirivo - Immagini Newsletter}{13}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza".}}{14}{figure.4.3}}
\newlabel{fig:kevid}{{4.3}{14}{Contenuto mostrato dal widget "Kirivo - Prodotti in evidenza"}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kirivo - Prodotti in evidenza}{14}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenuto mostrato dal widget "Kirivo - Slider prodotti".}}{15}{figure.4.4}}
\newlabel{fig:kslide}{{4.4}{15}{Contenuto mostrato dal widget "Kirivo - Slider prodotti"}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kirivo - Slider prodotti}{15}{subsection.4.1.4}}
\@setckpt{widget-k/main}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
